# ssm-shiro

./: .gitignore  README.md  build.gradle
doc/: Authority.sql
doc/sql/: Authority.sql
src/main/java/com/bean/: Resource.java  Role.java  User.java
src/main/java/com/cache/: JRedisClient.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/component/: ShiroRealm.java
src/main/java/com/configuration/: AppConfig.java  CacheConfig.java  CommonInitializer.java  DataSourceConfig.java  MVConfig.java  MvcConfig.java  MybatisConfig.java  PropertiesConfig.java  ShiroConfig.java  WebInitializer.java
src/main/java/com/controller/: CommonController.java  IndexController.java  ResourceController.java  ShiroController.java
src/main/java/com/dao/: RoleMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/service/: RoleService.java  UserService.java
src/main/java/com/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: HttpCode.java  HttpResult.java
src/main/java/com/utils/velocity/: Permission.java
src/main/resources/: app.properties  application.yml  logback.xml  spring-beans.xml  spring-datasource.xml  spring-mvc.xml  velocityToolBox.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/template/: index.html
src/main/webapp/script/: app.js  login.js
src/main/webapp/script/controller/: index.js  login-controller.js  login.js  register-controller.js
src/main/webapp/script/module/: login-module.js  register-module.js
src/main/webapp/static/: index.html  login.html  logincopy.html  register.html
src/test/java/: LogbackDemo.java  SpringDemo.java
