group 'com'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
webAppDirName = 'src/main/webapp'

repositories {
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

def springVersion = '4.3.0.RELEASE';
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile('org.springframework:spring-test:3.2.14.RELEASE')


    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-context-support:${springVersion}")
    compile("org.springframework:spring-aop:${springVersion}")
    compile("org.springframework:spring-aspects:${springVersion}")
    compile("org.springframework:spring-beans:${springVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-jdbc:${springVersion}")
    compile("org.springframework:spring-jms:${springVersion}")
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-expression:${springVersion}")
    compile("org.mybatis:mybatis:3.3.1")
    compile("org.mybatis:mybatis-spring:1.2.4")
    compile("mysql:mysql-connector-java:5.1.18")

    //log
    compile("org.slf4j:jcl-over-slf4j:1.5.8")
    compile("ch.qos.logback:logback-classic:1.0.13")

    compile("org.javassist:javassist:3.20.0-GA")
    compile("aspectj:aspectjweaver:1.5.4")
    compile("cglib:cglib:2.2.2")
    compile("c3p0:c3p0:0.9.1.2")
    compile("asm:asm:3.3.1")

    //shiro
    compile("org.apache.shiro:shiro-core:1.2.5")
    compile("org.apache.shiro:shiro-web:1.2.5")
    compile("org.apache.shiro:shiro-aspectj:1.2.5")
    compile("org.apache.shiro:shiro-cas:1.2.5")
    compile("org.apache.shiro:shiro-spring:1.2.5")
    compile("org.apache.shiro:shiro-spring:1.2.5")

}
