#mysql
jdbc.url=jdbc:mysql://localhost:3306/user_db
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.filters=stat




